BASE_URL=https://protrip.com.vn/api
META_TITLE=Đặt phòng khách sạn giá rẻ - Giá tốt nhất tại Protrip
META_DESCRIPTION=Đặt phòng khách sạn giá rẻ trên Protrip. Đặt phòng khuyến mãi giá rẻ nhất ở Việt Nam và các nước khác chỉ trong 3 bước đơn giản. Giá trung thực, không phí ẩn!
META_URL=https://protrip.com.vn/
BASE_DOMAIN=https://protrip.com.vn/
